<!DOCTYPE html>
<html>

<head>
   <title> Mijn website </title>
   <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
   <header>
      <h1 class="a">Een simpele website</h1>
      <nav>
         <ul class="horizontal">
            <li><a href="about.html">Over mijzelf</a></li>
            <li><a href="kamperen.html">Kamperen</a></li>
            <li><a href="wandelen.html">Wandelen in het bos</a></li>
            <li><a href="lezen.html">Lezen</a></li>
         </ul>
      </nav>
   </header>
   <main>
      <h2 id="unique">Deze website gebruik ik om te oefenen</h2>
      <hr>
      <h3 class="b">Wat vind ik leuk:</h3>
      <ul>
         <li>Kamperen</li>
         <li>Wandelen in het bos</li>
         <li>Lezen</li>
      </ul>
   </main>
</body>

</html>